#
# Build configuration for Circle CI
#

general:
    artifacts:
        - /home/ubuntu/RoomiePrototype/app/build/outputs/apk/

machine:
    environment:
        ANDROID_HOME: /usr/local/android-sdk-linux

dependencies:
    override:
        - echo y | android update sdk --no-ui --all --filter tools,platform-tools,build-tools-28.0.3,android-28,extra-google-m2repository,extra-google-google_play_services,extra-android-support
        - ANDROID_HOME=/usr/local/android-sdk-linux ./gradlew dependencies

test:
    override:
        - (chmod +x gradlew):
            timeout: 360
